--------------ofNode parameters--------------
position
2971.47, 1466.9, 4063.31
scale
1, 1, 1
orientation
0.926218, -0.154979, 0.361758, 0.0975907
--------------ofCamera parameters--------------
fov
60
near
6.65107
far
10000
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1024, 768
